{
  "short_name": "{{.ShortName}}",
  "name": "{{.Name}}",
  "description": "{{.Description}}",
  "icons": [
    {{if .MaskableIcon}}{
      "src": "{{.MaskableIcon}}",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "512x512"
    },{{end}}
    {{if .SVGIcon}}{
      "src": "{{.SVGIcon}}",
      "type": "image/svg+xml",
      "sizes": "any"
    },{{end}}
    {{if .LargeIcon}}{
      "src": "{{.LargeIcon}}",
      "type": "image/png",
      "sizes": "512x512"
    },{{end}}
    {
      "src": "{{.DefaultIcon}}",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "{{.Scope}}",
  "start_url": "{{.StartURL}}",
  "background_color": "{{.BackgroundColor}}",
  "theme_color": "{{.ThemeColor}}",
  "display": "standalone"
}